name: Build & deploy

on:
  push:
  workflow_dispatch:

jobs:
  rust-build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        platform:
          - target: x86_64-unknown-linux-musl
            exec: storm
            name: linux
          - target: x86_64-pc-windows-gnu
            exec: storm.exe
            name: windows
          - target: universal2-apple-darwin
            exec: storm
            name: macos
    steps:
      - uses: dtolnay/rust-toolchain@1.88.0
        with:
          targets: x86_64-unknown-linux-musl,x86_64-pc-windows-gnu,x86_64-apple-darwin,aarch64-apple-darwin
      - uses: mlugg/setup-zig@v2
      - run: cargo install --locked cargo-zigbuild
      - uses: actions/checkout@v4
      - uses: actions/cache@v4
        with:
          path: |
            ~/.cargo/bin/
            ~/.cargo/registry/index/
            ~/.cargo/registry/cache/
            ~/.cargo/git/db/
            target/
          key: ${{ runner.os }}-cargo-${{ matrix.platform.name }}-${{ hashFiles('**/Cargo.lock') }}
      - run: CFLAGS="-D_GNU_SOURCE" cargo zigbuild --target ${{ matrix.platform.target }} --profile=release
      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: binary-${{ matrix.platform.name }}
          path: target/${{ matrix.platform.target }}/release/${{ matrix.platform.exec }}
  rust-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: dtolnay/rust-toolchain@1.88.0
      - uses: actions/cache@v4
        with:
          path: |
            ~/.cargo/bin/
            ~/.cargo/registry/index/
            ~/.cargo/registry/cache/
            ~/.cargo/git/db/
            target/
          key: ${{ runner.os }}-cargo-${{ hashFiles('**/Cargo.lock') }}-test
      - run: cargo test
  site-build:
    needs:
      - rust-build
    runs-on: ubuntu-latest
    env:
      HUGO_VERSION: 0.147.1
    steps:
      - name: Install Hugo CLI
        run: |
          wget -O ${{ runner.temp }}/hugo.deb https://github.com/gohugoio/hugo/releases/download/v${HUGO_VERSION}/hugo_extended_${HUGO_VERSION}_linux-amd64.deb \
          && sudo dpkg -i ${{ runner.temp }}/hugo.deb
      - uses: actions/checkout@v4
      - uses: actions/download-artifact@v5
        with:
          name: binary-linux
          path: .
      - name: Generate CLI reference
        run: chmod +x storm && echo "generate-markdown ./docs/content/reference.md" | ./storm
      - name: Build
        run: |
          cd docs && hugo --gc --minify --baseURL "https://stellar-oscillations.org/preview/"
      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: site
          path: ./docs/public
  deploy:
    needs:
      - site-build
      - rust-build
      - rust-test
    environment:
      name: stellar-oscillations.org
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/download-artifact@v5
        with:
          name: site
          path: ./docs/public
      - uses: actions/download-artifact@v5
        with:
          name: binary-linux
          path: ./docs/public/installation/linux/
      - uses: actions/download-artifact@v5
        with:
          name: binary-windows
          path: ./docs/public/installation/windows/
      - uses: actions/download-artifact@v5
        with:
          name: binary-macos
          path: ./docs/public/installation/macos/
      - name: Make source archive
        run: git archive HEAD --format=tar.gz > docs/public/installation/storm.tar.gz
      - name: Set SSH key
        run: echo "$SSH_KEY" > key && chmod 600 key
        env:
          SSH_KEY: ${{secrets.MAIN_SITE_KEY}}
      - name: Set known hosts
        run: mkdir -p ~/.ssh/ && echo "stellar-oscillations.org ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIKlufAT5tJFqccQsQdT2yHnJZC75MrCZzJ08Wez+x8iy" >> ~/.ssh/known_hosts
      - name: Copy files
        run: rsync -e "ssh -i key" --delete-after -cvrl docs/public/ oscillations@stellar-oscillations.org:preview

